
greg_lestrade:     file format elf64-x86-64


Disassembly of section .init:

0000000000400688 <.init>:
  400688:	48 83 ec 08          	sub    rsp,0x8
  40068c:	48 8b 05 65 19 20 00 	mov    rax,QWORD PTR [rip+0x201965]        # 601ff8 <__isoc99_scanf@plt+0x201898>
  400693:	48 85 c0             	test   rax,rax
  400696:	74 05                	je     40069d <strncmp@plt-0x23>
  400698:	e8 d3 00 00 00       	call   400770 <__isoc99_scanf@plt+0x10>
  40069d:	48 83 c4 08          	add    rsp,0x8
  4006a1:	c3                   	ret    

Disassembly of section .plt:

00000000004006b0 <strncmp@plt-0x10>:
  4006b0:	ff 35 52 19 20 00    	push   QWORD PTR [rip+0x201952]        # 602008 <__isoc99_scanf@plt+0x2018a8>
  4006b6:	ff 25 54 19 20 00    	jmp    QWORD PTR [rip+0x201954]        # 602010 <__isoc99_scanf@plt+0x2018b0>
  4006bc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004006c0 <strncmp@plt>:
  4006c0:	ff 25 52 19 20 00    	jmp    QWORD PTR [rip+0x201952]        # 602018 <__isoc99_scanf@plt+0x2018b8>
  4006c6:	68 00 00 00 00       	push   0x0
  4006cb:	e9 e0 ff ff ff       	jmp    4006b0 <strncmp@plt-0x10>

00000000004006d0 <puts@plt>:
  4006d0:	ff 25 4a 19 20 00    	jmp    QWORD PTR [rip+0x20194a]        # 602020 <__isoc99_scanf@plt+0x2018c0>
  4006d6:	68 01 00 00 00       	push   0x1
  4006db:	e9 d0 ff ff ff       	jmp    4006b0 <strncmp@plt-0x10>

00000000004006e0 <strlen@plt>:
  4006e0:	ff 25 42 19 20 00    	jmp    QWORD PTR [rip+0x201942]        # 602028 <__isoc99_scanf@plt+0x2018c8>
  4006e6:	68 02 00 00 00       	push   0x2
  4006eb:	e9 c0 ff ff ff       	jmp    4006b0 <strncmp@plt-0x10>

00000000004006f0 <__stack_chk_fail@plt>:
  4006f0:	ff 25 3a 19 20 00    	jmp    QWORD PTR [rip+0x20193a]        # 602030 <__isoc99_scanf@plt+0x2018d0>
  4006f6:	68 03 00 00 00       	push   0x3
  4006fb:	e9 b0 ff ff ff       	jmp    4006b0 <strncmp@plt-0x10>

0000000000400700 <system@plt>:
  400700:	ff 25 32 19 20 00    	jmp    QWORD PTR [rip+0x201932]        # 602038 <__isoc99_scanf@plt+0x2018d8>
  400706:	68 04 00 00 00       	push   0x4
  40070b:	e9 a0 ff ff ff       	jmp    4006b0 <strncmp@plt-0x10>

0000000000400710 <printf@plt>:
  400710:	ff 25 2a 19 20 00    	jmp    QWORD PTR [rip+0x20192a]        # 602040 <__isoc99_scanf@plt+0x2018e0>
  400716:	68 05 00 00 00       	push   0x5
  40071b:	e9 90 ff ff ff       	jmp    4006b0 <strncmp@plt-0x10>

0000000000400720 <alarm@plt>:
  400720:	ff 25 22 19 20 00    	jmp    QWORD PTR [rip+0x201922]        # 602048 <__isoc99_scanf@plt+0x2018e8>
  400726:	68 06 00 00 00       	push   0x6
  40072b:	e9 80 ff ff ff       	jmp    4006b0 <strncmp@plt-0x10>

0000000000400730 <read@plt>:
  400730:	ff 25 1a 19 20 00    	jmp    QWORD PTR [rip+0x20191a]        # 602050 <__isoc99_scanf@plt+0x2018f0>
  400736:	68 07 00 00 00       	push   0x7
  40073b:	e9 70 ff ff ff       	jmp    4006b0 <strncmp@plt-0x10>

0000000000400740 <__libc_start_main@plt>:
  400740:	ff 25 12 19 20 00    	jmp    QWORD PTR [rip+0x201912]        # 602058 <__isoc99_scanf@plt+0x2018f8>
  400746:	68 08 00 00 00       	push   0x8
  40074b:	e9 60 ff ff ff       	jmp    4006b0 <strncmp@plt-0x10>

0000000000400750 <setvbuf@plt>:
  400750:	ff 25 0a 19 20 00    	jmp    QWORD PTR [rip+0x20190a]        # 602060 <__isoc99_scanf@plt+0x201900>
  400756:	68 09 00 00 00       	push   0x9
  40075b:	e9 50 ff ff ff       	jmp    4006b0 <strncmp@plt-0x10>

0000000000400760 <__isoc99_scanf@plt>:
  400760:	ff 25 02 19 20 00    	jmp    QWORD PTR [rip+0x201902]        # 602068 <__isoc99_scanf@plt+0x201908>
  400766:	68 0a 00 00 00       	push   0xa
  40076b:	e9 40 ff ff ff       	jmp    4006b0 <strncmp@plt-0x10>

Disassembly of section .plt.got:

0000000000400770 <.plt.got>:
  400770:	ff 25 82 18 20 00    	jmp    QWORD PTR [rip+0x201882]        # 601ff8 <__isoc99_scanf@plt+0x201898>
  400776:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000400780 <.text>:
  400780:	31 ed                	xor    ebp,ebp
  400782:	49 89 d1             	mov    r9,rdx
  400785:	5e                   	pop    rsi
  400786:	48 89 e2             	mov    rdx,rsp
  400789:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40078d:	50                   	push   rax
  40078e:	54                   	push   rsp
  40078f:	49 c7 c0 d0 0b 40 00 	mov    r8,0x400bd0
  400796:	48 c7 c1 60 0b 40 00 	mov    rcx,0x400b60
  40079d:	48 c7 c7 2c 0a 40 00 	mov    rdi,0x400a2c
  4007a4:	e8 97 ff ff ff       	call   400740 <__libc_start_main@plt>
  4007a9:	f4                   	hlt    
  4007aa:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  4007b0:	b8 8f 20 60 00       	mov    eax,0x60208f
  4007b5:	55                   	push   rbp
  4007b6:	48 2d 88 20 60 00    	sub    rax,0x602088
  4007bc:	48 83 f8 0e          	cmp    rax,0xe
  4007c0:	48 89 e5             	mov    rbp,rsp
  4007c3:	76 1b                	jbe    4007e0 <__isoc99_scanf@plt+0x80>
  4007c5:	b8 00 00 00 00       	mov    eax,0x0
  4007ca:	48 85 c0             	test   rax,rax
  4007cd:	74 11                	je     4007e0 <__isoc99_scanf@plt+0x80>
  4007cf:	5d                   	pop    rbp
  4007d0:	bf 88 20 60 00       	mov    edi,0x602088
  4007d5:	ff e0                	jmp    rax
  4007d7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  4007de:	00 00 
  4007e0:	5d                   	pop    rbp
  4007e1:	c3                   	ret    
  4007e2:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  4007e6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4007ed:	00 00 00 
  4007f0:	be 88 20 60 00       	mov    esi,0x602088
  4007f5:	55                   	push   rbp
  4007f6:	48 81 ee 88 20 60 00 	sub    rsi,0x602088
  4007fd:	48 c1 fe 03          	sar    rsi,0x3
  400801:	48 89 e5             	mov    rbp,rsp
  400804:	48 89 f0             	mov    rax,rsi
  400807:	48 c1 e8 3f          	shr    rax,0x3f
  40080b:	48 01 c6             	add    rsi,rax
  40080e:	48 d1 fe             	sar    rsi,1
  400811:	74 15                	je     400828 <__isoc99_scanf@plt+0xc8>
  400813:	b8 00 00 00 00       	mov    eax,0x0
  400818:	48 85 c0             	test   rax,rax
  40081b:	74 0b                	je     400828 <__isoc99_scanf@plt+0xc8>
  40081d:	5d                   	pop    rbp
  40081e:	bf 88 20 60 00       	mov    edi,0x602088
  400823:	ff e0                	jmp    rax
  400825:	0f 1f 00             	nop    DWORD PTR [rax]
  400828:	5d                   	pop    rbp
  400829:	c3                   	ret    
  40082a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  400830:	80 3d 71 18 20 00 00 	cmp    BYTE PTR [rip+0x201871],0x0        # 6020a8 <stdin@@GLIBC_2.2.5+0x8>
  400837:	75 11                	jne    40084a <__isoc99_scanf@plt+0xea>
  400839:	55                   	push   rbp
  40083a:	48 89 e5             	mov    rbp,rsp
  40083d:	e8 6e ff ff ff       	call   4007b0 <__isoc99_scanf@plt+0x50>
  400842:	5d                   	pop    rbp
  400843:	c6 05 5e 18 20 00 01 	mov    BYTE PTR [rip+0x20185e],0x1        # 6020a8 <stdin@@GLIBC_2.2.5+0x8>
  40084a:	f3 c3                	repz ret 
  40084c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400850:	bf 20 1e 60 00       	mov    edi,0x601e20
  400855:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  400859:	75 05                	jne    400860 <__isoc99_scanf@plt+0x100>
  40085b:	eb 93                	jmp    4007f0 <__isoc99_scanf@plt+0x90>
  40085d:	0f 1f 00             	nop    DWORD PTR [rax]
  400860:	b8 00 00 00 00       	mov    eax,0x0
  400865:	48 85 c0             	test   rax,rax
  400868:	74 f1                	je     40085b <__isoc99_scanf@plt+0xfb>
  40086a:	55                   	push   rbp
  40086b:	48 89 e5             	mov    rbp,rsp
  40086e:	ff d0                	call   rax
  400870:	5d                   	pop    rbp
  400871:	e9 7a ff ff ff       	jmp    4007f0 <__isoc99_scanf@plt+0x90>
  400876:	55                   	push   rbp
  400877:	48 89 e5             	mov    rbp,rsp
  40087a:	bf 04 0c 40 00       	mov    edi,0x400c04
  40087f:	b8 00 00 00 00       	mov    eax,0x0
  400884:	e8 77 fe ff ff       	call   400700 <system@plt>
  400889:	90                   	nop
  40088a:	5d                   	pop    rbp
  40088b:	c3                   	ret    
  40088c:	55                   	push   rbp
  40088d:	48 89 e5             	mov    rbp,rsp
  400890:	48 8b 05 09 18 20 00 	mov    rax,QWORD PTR [rip+0x201809]        # 6020a0 <stdin@@GLIBC_2.2.5>
  400897:	b9 00 00 00 00       	mov    ecx,0x0
  40089c:	ba 02 00 00 00       	mov    edx,0x2
  4008a1:	be 00 00 00 00       	mov    esi,0x0
  4008a6:	48 89 c7             	mov    rdi,rax
  4008a9:	e8 a2 fe ff ff       	call   400750 <setvbuf@plt>
  4008ae:	48 8b 05 db 17 20 00 	mov    rax,QWORD PTR [rip+0x2017db]        # 602090 <stdout@@GLIBC_2.2.5>
  4008b5:	b9 00 00 00 00       	mov    ecx,0x0
  4008ba:	ba 02 00 00 00       	mov    edx,0x2
  4008bf:	be 00 00 00 00       	mov    esi,0x0
  4008c4:	48 89 c7             	mov    rdi,rax
  4008c7:	e8 84 fe ff ff       	call   400750 <setvbuf@plt>
  4008cc:	bf 3c 00 00 00       	mov    edi,0x3c
  4008d1:	e8 4a fe ff ff       	call   400720 <alarm@plt>
  4008d6:	90                   	nop
  4008d7:	5d                   	pop    rbp
  4008d8:	c3                   	ret    
  4008d9:	55                   	push   rbp
  4008da:	48 89 e5             	mov    rbp,rsp
  4008dd:	48 83 ec 10          	sub    rsp,0x10
  4008e1:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
  4008e5:	48 8b 05 94 17 20 00 	mov    rax,QWORD PTR [rip+0x201794]        # 602080 <__isoc99_scanf@plt+0x201920>
  4008ec:	48 89 c7             	mov    rdi,rax
  4008ef:	e8 ec fd ff ff       	call   4006e0 <strlen@plt>
  4008f4:	48 89 c2             	mov    rdx,rax
  4008f7:	48 8b 05 82 17 20 00 	mov    rax,QWORD PTR [rip+0x201782]        # 602080 <__isoc99_scanf@plt+0x201920>
  4008fe:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
  400902:	48 89 ce             	mov    rsi,rcx
  400905:	48 89 c7             	mov    rdi,rax
  400908:	e8 b3 fd ff ff       	call   4006c0 <strncmp@plt>
  40090d:	85 c0                	test   eax,eax
  40090f:	75 07                	jne    400918 <__isoc99_scanf@plt+0x1b8>
  400911:	b8 01 00 00 00       	mov    eax,0x1
  400916:	eb 05                	jmp    40091d <__isoc99_scanf@plt+0x1bd>
  400918:	b8 00 00 00 00       	mov    eax,0x0
  40091d:	c9                   	leave  
  40091e:	c3                   	ret    
  40091f:	55                   	push   rbp
  400920:	48 89 e5             	mov    rbp,rsp
  400923:	48 81 ec 20 04 00 00 	sub    rsp,0x420
  40092a:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  400931:	00 00 
  400933:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  400937:	31 c0                	xor    eax,eax
  400939:	48 8d 95 f0 fb ff ff 	lea    rdx,[rbp-0x410]
  400940:	b8 00 00 00 00       	mov    eax,0x0
  400945:	b9 80 00 00 00       	mov    ecx,0x80
  40094a:	48 89 d7             	mov    rdi,rdx
  40094d:	f3 48 ab             	rep stos QWORD PTR es:[rdi],rax
  400950:	bf 14 0c 40 00       	mov    edi,0x400c14
  400955:	e8 76 fd ff ff       	call   4006d0 <puts@plt>
  40095a:	bf 26 0c 40 00       	mov    edi,0x400c26
  40095f:	b8 00 00 00 00       	mov    eax,0x0
  400964:	e8 a7 fd ff ff       	call   400710 <printf@plt>
  400969:	48 8d 85 f0 fb ff ff 	lea    rax,[rbp-0x410]
  400970:	ba ff 03 00 00       	mov    edx,0x3ff
  400975:	48 89 c6             	mov    rsi,rax
  400978:	bf 00 00 00 00       	mov    edi,0x0
  40097d:	e8 ae fd ff ff       	call   400730 <read@plt>
  400982:	48 8d 85 f0 fb ff ff 	lea    rax,[rbp-0x410]
  400989:	48 89 c7             	mov    rdi,rax
  40098c:	e8 4f fd ff ff       	call   4006e0 <strlen@plt>
  400991:	83 c0 01             	add    eax,0x1
  400994:	88 85 ef fb ff ff    	mov    BYTE PTR [rbp-0x411],al
  40099a:	c6 85 ee fb ff ff 00 	mov    BYTE PTR [rbp-0x412],0x0
  4009a1:	eb 4b                	jmp    4009ee <__isoc99_scanf@plt+0x28e>
  4009a3:	0f b6 85 ee fb ff ff 	movzx  eax,BYTE PTR [rbp-0x412]
  4009aa:	48 98                	cdqe   
  4009ac:	0f b6 84 05 f0 fb ff 	movzx  eax,BYTE PTR [rbp+rax*1-0x410]
  4009b3:	ff 
  4009b4:	3c 60                	cmp    al,0x60
  4009b6:	7e 15                	jle    4009cd <__isoc99_scanf@plt+0x26d>
  4009b8:	0f b6 85 ee fb ff ff 	movzx  eax,BYTE PTR [rbp-0x412]
  4009bf:	48 98                	cdqe   
  4009c1:	0f b6 84 05 f0 fb ff 	movzx  eax,BYTE PTR [rbp+rax*1-0x410]
  4009c8:	ff 
  4009c9:	3c 7a                	cmp    al,0x7a
  4009cb:	7e 11                	jle    4009de <__isoc99_scanf@plt+0x27e>
  4009cd:	bf 40 0c 40 00       	mov    edi,0x400c40
  4009d2:	e8 f9 fc ff ff       	call   4006d0 <puts@plt>
  4009d7:	b8 00 00 00 00       	mov    eax,0x0
  4009dc:	eb 38                	jmp    400a16 <__isoc99_scanf@plt+0x2b6>
  4009de:	0f b6 85 ee fb ff ff 	movzx  eax,BYTE PTR [rbp-0x412]
  4009e5:	83 c0 01             	add    eax,0x1
  4009e8:	88 85 ee fb ff ff    	mov    BYTE PTR [rbp-0x412],al
  4009ee:	0f b6 85 ee fb ff ff 	movzx  eax,BYTE PTR [rbp-0x412]
  4009f5:	3a 85 ef fb ff ff    	cmp    al,BYTE PTR [rbp-0x411]
  4009fb:	72 a6                	jb     4009a3 <__isoc99_scanf@plt+0x243>
  4009fd:	48 8d 85 f0 fb ff ff 	lea    rax,[rbp-0x410]
  400a04:	48 89 c7             	mov    rdi,rax
  400a07:	b8 00 00 00 00       	mov    eax,0x0
  400a0c:	e8 ff fc ff ff       	call   400710 <printf@plt>
  400a11:	b8 00 00 00 00       	mov    eax,0x0
  400a16:	48 8b 75 f8          	mov    rsi,QWORD PTR [rbp-0x8]
  400a1a:	64 48 33 34 25 28 00 	xor    rsi,QWORD PTR fs:0x28
  400a21:	00 00 
  400a23:	74 05                	je     400a2a <__isoc99_scanf@plt+0x2ca>
  400a25:	e8 c6 fc ff ff       	call   4006f0 <__stack_chk_fail@plt>
  400a2a:	c9                   	leave  
  400a2b:	c3                   	ret    
  400a2c:	55                   	push   rbp
  400a2d:	48 89 e5             	mov    rbp,rsp
  400a30:	48 83 ec 60          	sub    rsp,0x60
  400a34:	89 7d bc             	mov    DWORD PTR [rbp-0x44],edi
  400a37:	48 89 75 b0          	mov    QWORD PTR [rbp-0x50],rsi
  400a3b:	48 89 55 a8          	mov    QWORD PTR [rbp-0x58],rdx
  400a3f:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  400a46:	00 00 
  400a48:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  400a4c:	31 c0                	xor    eax,eax
  400a4e:	b8 00 00 00 00       	mov    eax,0x0
  400a53:	e8 34 fe ff ff       	call   40088c <__isoc99_scanf@plt+0x12c>
  400a58:	48 c7 45 d0 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
  400a5f:	00 
  400a60:	48 c7 45 d8 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
  400a67:	00 
  400a68:	48 c7 45 e0 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
  400a6f:	00 
  400a70:	48 c7 45 e8 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
  400a77:	00 
  400a78:	c7 45 cc 00 00 00 00 	mov    DWORD PTR [rbp-0x34],0x0
  400a7f:	bf 88 0c 40 00       	mov    edi,0x400c88
  400a84:	e8 47 fc ff ff       	call   4006d0 <puts@plt>
  400a89:	bf aa 0c 40 00       	mov    edi,0x400caa
  400a8e:	e8 3d fc ff ff       	call   4006d0 <puts@plt>
  400a93:	bf c8 0c 40 00       	mov    edi,0x400cc8
  400a98:	b8 00 00 00 00       	mov    eax,0x0
  400a9d:	e8 6e fc ff ff       	call   400710 <printf@plt>
  400aa2:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  400aa6:	ba 00 02 00 00       	mov    edx,0x200
  400aab:	48 89 c6             	mov    rsi,rax
  400aae:	bf 00 00 00 00       	mov    edi,0x0
  400ab3:	e8 78 fc ff ff       	call   400730 <read@plt>
  400ab8:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  400abc:	48 89 c7             	mov    rdi,rax
  400abf:	e8 15 fe ff ff       	call   4008d9 <__isoc99_scanf@plt+0x179>
  400ac4:	85 c0                	test   eax,eax
  400ac6:	75 11                	jne    400ad9 <__isoc99_scanf@plt+0x379>
  400ac8:	bf d6 0c 40 00       	mov    edi,0x400cd6
  400acd:	e8 fe fb ff ff       	call   4006d0 <puts@plt>
  400ad2:	b8 00 00 00 00       	mov    eax,0x0
  400ad7:	eb 62                	jmp    400b3b <__isoc99_scanf@plt+0x3db>
  400ad9:	bf f2 0c 40 00       	mov    edi,0x400cf2
  400ade:	e8 ed fb ff ff       	call   4006d0 <puts@plt>
  400ae3:	bf fa 0c 40 00       	mov    edi,0x400cfa
  400ae8:	e8 e3 fb ff ff       	call   4006d0 <puts@plt>
  400aed:	48 8d 45 cc          	lea    rax,[rbp-0x34]
  400af1:	48 89 c6             	mov    rsi,rax
  400af4:	bf 0a 0d 40 00       	mov    edi,0x400d0a
  400af9:	b8 00 00 00 00       	mov    eax,0x0
  400afe:	e8 5d fc ff ff       	call   400760 <__isoc99_scanf@plt>
  400b03:	8b 45 cc             	mov    eax,DWORD PTR [rbp-0x34]
  400b06:	85 c0                	test   eax,eax
  400b08:	75 11                	jne    400b1b <__isoc99_scanf@plt+0x3bb>
  400b0a:	bf 0d 0d 40 00       	mov    edi,0x400d0d
  400b0f:	e8 bc fb ff ff       	call   4006d0 <puts@plt>
  400b14:	b8 00 00 00 00       	mov    eax,0x0
  400b19:	eb 20                	jmp    400b3b <__isoc99_scanf@plt+0x3db>
  400b1b:	8b 45 cc             	mov    eax,DWORD PTR [rbp-0x34]
  400b1e:	83 f8 01             	cmp    eax,0x1
  400b21:	74 0c                	je     400b2f <__isoc99_scanf@plt+0x3cf>
  400b23:	bf 20 0d 40 00       	mov    edi,0x400d20
  400b28:	e8 a3 fb ff ff       	call   4006d0 <puts@plt>
  400b2d:	eb 0a                	jmp    400b39 <__isoc99_scanf@plt+0x3d9>
  400b2f:	b8 00 00 00 00       	mov    eax,0x0
  400b34:	e8 e6 fd ff ff       	call   40091f <__isoc99_scanf@plt+0x1bf>
  400b39:	eb 9e                	jmp    400ad9 <__isoc99_scanf@plt+0x379>
  400b3b:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
  400b3f:	64 48 33 0c 25 28 00 	xor    rcx,QWORD PTR fs:0x28
  400b46:	00 00 
  400b48:	74 05                	je     400b4f <__isoc99_scanf@plt+0x3ef>
  400b4a:	e8 a1 fb ff ff       	call   4006f0 <__stack_chk_fail@plt>
  400b4f:	c9                   	leave  
  400b50:	c3                   	ret    
  400b51:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  400b58:	00 00 00 
  400b5b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  400b60:	41 57                	push   r15
  400b62:	41 56                	push   r14
  400b64:	41 89 ff             	mov    r15d,edi
  400b67:	41 55                	push   r13
  400b69:	41 54                	push   r12
  400b6b:	4c 8d 25 9e 12 20 00 	lea    r12,[rip+0x20129e]        # 601e10 <__isoc99_scanf@plt+0x2016b0>
  400b72:	55                   	push   rbp
  400b73:	48 8d 2d 9e 12 20 00 	lea    rbp,[rip+0x20129e]        # 601e18 <__isoc99_scanf@plt+0x2016b8>
  400b7a:	53                   	push   rbx
  400b7b:	49 89 f6             	mov    r14,rsi
  400b7e:	49 89 d5             	mov    r13,rdx
  400b81:	4c 29 e5             	sub    rbp,r12
  400b84:	48 83 ec 08          	sub    rsp,0x8
  400b88:	48 c1 fd 03          	sar    rbp,0x3
  400b8c:	e8 f7 fa ff ff       	call   400688 <strncmp@plt-0x38>
  400b91:	48 85 ed             	test   rbp,rbp
  400b94:	74 20                	je     400bb6 <__isoc99_scanf@plt+0x456>
  400b96:	31 db                	xor    ebx,ebx
  400b98:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  400b9f:	00 
  400ba0:	4c 89 ea             	mov    rdx,r13
  400ba3:	4c 89 f6             	mov    rsi,r14
  400ba6:	44 89 ff             	mov    edi,r15d
  400ba9:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  400bad:	48 83 c3 01          	add    rbx,0x1
  400bb1:	48 39 eb             	cmp    rbx,rbp
  400bb4:	75 ea                	jne    400ba0 <__isoc99_scanf@plt+0x440>
  400bb6:	48 83 c4 08          	add    rsp,0x8
  400bba:	5b                   	pop    rbx
  400bbb:	5d                   	pop    rbp
  400bbc:	41 5c                	pop    r12
  400bbe:	41 5d                	pop    r13
  400bc0:	41 5e                	pop    r14
  400bc2:	41 5f                	pop    r15
  400bc4:	c3                   	ret    
  400bc5:	90                   	nop
  400bc6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  400bcd:	00 00 00 
  400bd0:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000400bd4 <.fini>:
  400bd4:	48 83 ec 08          	sub    rsp,0x8
  400bd8:	48 83 c4 08          	add    rsp,0x8
  400bdc:	c3                   	ret    
